<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Ghostie" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ghostie" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Ghostie" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Ghostie" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Ghostie" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Ghostie Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Ghostie" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv" customClass="GhostieWindow" customModule="Ghostie" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="150" height="270"/>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="tDU-mt-Cg4">
            <objects>
                <windowController id="ilL-7F-gC4" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="E8A-Z2-KyA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="784" y="465" width="280" height="160"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="280" height="160"/>
                        <value key="maxSize" type="size" width="280" height="160"/>
                    </window>
                    <connections>
                        <segue destination="Zct-NF-gW2" kind="relationship" relationship="window.shadowedContentViewController" id="KVV-lJ-0BO"/>
                    </connections>
                </windowController>
                <customObject id="SQ6-1I-DxZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.5" y="220.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2X-N0-CQN">
            <objects>
                <viewController id="Zct-NF-gW2" sceneMemberID="viewController">
                    <view key="view" id="SXA-cf-bCV">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="160"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="yn8-1U-AHd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="567"/>
        </scene>
        <!--Ghostie View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="GhostieViewController" customModule="Ghostie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-0N-CRt">
                                <rect key="frame" x="177" y="127" width="127" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop an image here." id="0dY-aW-s6s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-Ue-FX7" customClass="GhostieImageView" customModule="Ghostie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" id="6PK-mJ-8YG"/>
                            </imageView>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-ca-kvi">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="66"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="wv4-T0-C3c">
                                        <rect key="frame" x="18" y="15" width="34" height="37"/>
                                        <buttonCell key="cell" type="check" title="Float" bezelStyle="regularSquare" imagePosition="above" alignment="center" state="on" inset="2" id="nuh-ig-2Ra">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="5gI-5U-AMq" name="value" keyPath="self.pinned" id="NhJ-ey-tC8"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-PD-KMQ">
                                        <rect key="frame" x="56" y="23" width="406" height="21"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="10" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="Ad0-eD-pWl"/>
                                        <connections>
                                            <binding destination="5gI-5U-AMq" name="value" keyPath="self.opacity" id="FRf-nx-QLK"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-qy-sJr">
                                        <rect key="frame" x="232" y="13" width="55" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Opacity" id="w5s-zv-Imr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLS-qy-sJr" firstAttribute="centerX" secondItem="sjO-PD-KMQ" secondAttribute="centerX" id="30e-he-qxe"/>
                                    <constraint firstItem="sjO-PD-KMQ" firstAttribute="leading" secondItem="wv4-T0-C3c" secondAttribute="trailing" constant="8" id="8fr-VX-s47"/>
                                    <constraint firstItem="wv4-T0-C3c" firstAttribute="leading" secondItem="MRK-ca-kvi" secondAttribute="leading" constant="20" id="Qes-7j-26i"/>
                                    <constraint firstItem="wv4-T0-C3c" firstAttribute="centerY" secondItem="sjO-PD-KMQ" secondAttribute="centerY" id="Z8v-sa-kra"/>
                                    <constraint firstAttribute="bottom" secondItem="QLS-qy-sJr" secondAttribute="bottom" constant="13" id="inQ-eG-0my"/>
                                    <constraint firstItem="sjO-PD-KMQ" firstAttribute="centerY" secondItem="MRK-ca-kvi" secondAttribute="centerY" id="l15-3v-V1i"/>
                                    <constraint firstAttribute="trailing" secondItem="sjO-PD-KMQ" secondAttribute="trailing" constant="20" id="pz9-x9-4K6"/>
                                    <constraint firstItem="QLS-qy-sJr" firstAttribute="leading" secondItem="sjO-PD-KMQ" secondAttribute="trailing" constant="-226" id="vMJ-Oe-6nT"/>
                                    <constraint firstAttribute="height" constant="66" id="xdh-9T-iwl"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MRK-ca-kvi" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="1lZ-J6-O8g"/>
                            <constraint firstItem="BkR-Ue-FX7" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="DXf-1s-yt1"/>
                            <constraint firstItem="dCy-0N-CRt" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" id="Iqt-lE-pI4"/>
                            <constraint firstItem="dCy-0N-CRt" firstAttribute="centerX" secondItem="ERx-hH-rdd" secondAttribute="centerX" id="WKE-qj-qyG"/>
                            <constraint firstAttribute="bottom" secondItem="BkR-Ue-FX7" secondAttribute="bottom" id="iKY-SR-E1r"/>
                            <constraint firstAttribute="trailing" secondItem="BkR-Ue-FX7" secondAttribute="trailing" id="jls-G7-Iui"/>
                            <constraint firstAttribute="trailing" secondItem="MRK-ca-kvi" secondAttribute="trailing" id="mZT-Xm-8h9"/>
                            <constraint firstItem="BkR-Ue-FX7" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="xlI-O4-oqk"/>
                            <constraint firstAttribute="bottom" secondItem="MRK-ca-kvi" secondAttribute="bottom" id="y24-ew-aTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="MRK-ca-kvi" id="03g-Hy-87c"/>
                        <outlet property="imageView" destination="BkR-Ue-FX7" id="0IU-Mb-37W"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="fUS-7D-ICB"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
